\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}å•é¡Œæ„è­˜}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ãƒ¢ãƒ‡ãƒ«ã¨æ‰‹æ³•}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brillouin ã‚¾ãƒ¼ãƒ³ä¸­å¿ƒä»˜è¿‘ã§ã® $\chi _{zz}$ ã®æŠ‘åˆ¶ã€‚}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi _{zz}^{\mathrm   {RPA}}$ ã®è™šéƒ¨ï¼ˆ2 ç¨®é¡ã® $\bm  {q}$ ç‚¹ï¼‰ã€‚}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMR ç·©å’Œç‡ã®æ¸©åº¦ä¾å­˜æ€§ã€‚Hebelâ^^80^^93Slichter ãƒ”ãƒ¼ã‚¯ã®ä¸åœ¨ã¨ $T^3$ ä¾å­˜æ€§ã€‚}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces å¤šãƒãƒ³ãƒ‰è¨ˆç®—ã«ãŠã‘ã‚‹é¢å†…å‹•çš„ã‚¹ãƒ”ãƒ³æ„Ÿå—ç‡ã®ãƒãƒ¼ãƒ«ã¨ã—ã¦ç¾ã‚Œã‚‹é›†å›£ã‚¹ãƒ”ãƒ³åŠ±èµ·ãƒ¢ãƒ¼ãƒ‰ã€‚}}{7}{figure.4}\protected@file@percent }
\gdef \@abspage@last{7}
